# Sports-Field-Booking-System

./: HUONG_DAN_TEST.md  LICENSE  README.md  docker-compose.yml  featture_fix .md
Sports-Field-Booking-System-main/backend/: docker-compose.yml  postman_environment.json
backend/: Dockerfile  SportBooking.sln
backend/SportBooking.API/: Program.cs  appsettings.json  (+3 more)
backend/SportBooking.Application/: SportBooking.Application.csproj
backend/SportBooking.Application/DTOs/Auth/: AuthResponseDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
backend/SportBooking.Application/DTOs/Booking/: CreateBookingDto.cs
backend/SportBooking.Application/DTOs/Court/: CourtResponseDto.cs
backend/SportBooking.Application/DTOs/Payment/: CreatePaymentDto.cs  PaymentResponseDto.cs
backend/SportBooking.Application/DTOs/Venue/: UpdateVenueDto.cs
backend/SportBooking.Application/Features/Bookings/Commands/: CreateBookingCommandHandler.cs
backend/SportBooking.Application/Features/Bookings/Queries/: GetAvailableSlotsQuery.cs
backend/SportBooking.Application/Features/Bookings/Validators/: CreateBookingCommandValidator.cs
backend/SportBooking.Application/Interfaces/: IAdminService.cs  IBookingRepository.cs  IBookingService.cs  ICacheService.cs  ILockService.cs  IPaymentRepository.cs  IPaymentService.cs  ISlotService.cs  IUserRepository.cs
backend/SportBooking.Application/Services/: AdminService.cs  BookingService.cs  CourtService.cs  PaymentService.cs  SlotService.cs  VenueService.cs
backend/SportBooking.Infrastructure/: SportBooking.Infrastructure.csproj
backend/SportBooking.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/SportBooking.Infrastructure/Data/Configurations/: Configurations.cs  PricingConfigurations.cs
backend/SportBooking.Infrastructure/Data/Migrations/: 20260614091920_InitialCreate.Designer.cs  20260620060010_UpdateSchema.Designer.cs  20260620060010_UpdateSchema.cs  AppDbContextModelSnapshot.cs
backend/SportBooking.Infrastructure/Repositories/: BookingRepository.cs  PaymentRepository.cs  SlotRepository.cs  UserRepository.cs  VenueRepository.cs
backend/SportBooking.Infrastructure/Services/: RedisCacheService.cs  SlotGenerator.cs
court-booking-frontend/: .env.example  index.html  package-lock.json  package.json
scripts/: start-redis.ps1
(+106 files in other folders)
